{
    "name": "dsh-gui",
    "version": "0.0.1",
    "description": "DeepSeek Harness desktop shell",
    "author": "0Ra1n416 <2576534771@qq.com>",
    "license": "MIT",
    "productName": "DSH-GUI",
    "main": "App/Main/index.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder --win"
    },
    "devDependencies": {
        "electron": "^33.4.11",
        "electron-builder": "^26.15.3"
    }
}
